@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply antialiased;
  }
  
  body {
    @apply text-gray-800 bg-gray-50;
  }
  
  h1 {
    @apply text-3xl font-bold leading-tight;
  }
  
  h2 {
    @apply text-2xl font-semibold leading-tight;
  }
  
  h3 {
    @apply text-xl font-semibold leading-snug;
  }
  
  h4 {
    @apply text-lg font-medium leading-snug;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-lg border border-gray-200 shadow-sm transition-all duration-200;
  }
  
  .card:hover {
    @apply shadow-md;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-2 focus:ring-primary-200;
  }
  
  .btn-secondary {
    @apply bg-gray-100 text-gray-700 hover:bg-gray-200 focus:ring-2 focus:ring-gray-100;
  }
  
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .nav-link {
    @apply flex items-center px-4 py-2 rounded-md text-gray-200 hover:bg-sidebar-hover transition-colors;
  }
  
  .nav-link.active {
    @apply bg-primary-600 text-white font-medium;
  }
  
  .nav-link-icon {
    @apply mr-3 text-xl;
  }
}